<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>
<body>
     <div class="navbar">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#about">O meni</a></li>
            <li><a href="#projekti">Projekti</a></li>
            <li><a href="#vjestine">Vještine</a></li>
            <li><a href="#galerija">Galerija</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
        </ul>
     </div>

     <section id="Home">
        <h1 class="naslov"> DOBRODOŠAO NA SAJT </h1>
        <h1 class="naslov"> MOJE IME JE SAMEDINHO </h1>
        <p>Ovo je moj portofolio</p>
     </section>

     <div id="about">
       <div class="redovi"> 
        <div class="slika">
            <img src="/slike/osoba.png" alt="">
        </div>
        
        <div class="tekst"> 
            <h1>O meni</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quia possimus quasi. Ea reiciendis expedita et iste recusandae, deserunt omnis harum explicabo? Sint illo repellat, nam iste maxime cum ea molestias inventore facere autem vitae hic animi est illum, dolor nemo porro perferendis veritatis veniam repellendus similique velit earum! Quibusdam, eveniet unde. Qui excepturi placeat exercitationem numquam praesentium non, vel consectetur aperiam accusamus ea ad quis molestias in ratione minus dicta omnis suscipit? Eum aut deserunt, assumenda incidunt, corrupti ipsum illo doloremque fuga ut nulla, nostrum tenetur cumque fugiat! Quam temporibus dolorum accusamus minima, laudantium delectus molestiae soluta ea impedit?</p>    
        </div>  
     </div>


     <div class="redovi"> 
        <div class="tekst"> 
            <h1>O meni</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quia possimus quasi. Ea reiciendis expedita et iste recusandae, deserunt omnis harum explicabo? Sint illo repellat, nam iste maxime cum ea molestias inventore facere autem vitae hic animi est illum, dolor nemo porro perferendis veritatis veniam repellendus similique velit earum! Quibusdam, eveniet unde. Qui excepturi placeat exercitationem numquam praesentium non, vel consectetur aperiam accusamus ea ad quis molestias in ratione minus dicta omnis suscipit? Eum aut deserunt, assumenda incidunt, corrupti ipsum illo doloremque fuga ut nulla, nostrum tenetur cumque fugiat! Quam temporibus dolorum accusamus minima, laudantium delectus molestiae soluta ea impedit?</p>    
        </div>  
       
        <div class="slika">
            <img src="/slike/osoba.png" alt="">
        </div>
        
     </div>

    </div> 
   

     
     <div class id="projekti">
        <h1 id="naslovprojekti">Projekti</h1>
        
        <div class="kartice"> 
            <div class="kartica">
                <h1>Neki naslov</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint unde aspernatur ea, quidem non excepturi perspiciatis nostrum asperiores. Aperiam ullam asperiores nesciunt, nam, tempore sapiente provident, labore soluta laborum id dolores dolorem vel odit fugiat ipsam suscipit facere distinctio nulla. Sequi qui assumenda aperiam officia cum nisi nihil tenetur sint.</p>
            </div>
    
            <div class="kartica">
                <h1>Neki naslov</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint unde aspernatur ea, quidem non excepturi perspiciatis nostrum asperiores. Aperiam ullam asperiores nesciunt, nam, tempore sapiente provident, labore soluta laborum id dolores dolorem vel odit fugiat ipsam suscipit facere distinctio nulla. Sequi qui assumenda aperiam officia cum nisi nihil tenetur sint.</p>
            </div>
    
            <div class="kartica">
                <h1>Neki naslov</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint unde aspernatur ea, quidem non excepturi perspiciatis nostrum asperiores. Aperiam ullam asperiores nesciunt, nam, tempore sapiente provident, labore soluta laborum id dolores dolorem vel odit fugiat ipsam suscipit facere distinctio nulla. Sequi qui assumenda aperiam officia cum nisi nihil tenetur sint.</p>
            </div>
        </div>
        
     </div>



     <h1 id="vjestinenaslov">Vještine</h1>
     <div class id="vjestine">
        <div class="kartica">
            <img src="/slike/Web.png" alt="">
            <h1>Dizajn Web Stranica</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint unde aspernatur ea, quidem non excepturi perspiciatis nostrum asperiores. Aperiam ullam asperiores nesciunt, nam, tempore sapiente provident, labore soluta laborum id dolores dolorem vel odit fugiat ipsam suscipit facere distinctio nulla. Sequi qui assumenda aperiam officia cum nisi nihil tenetur sint.</p>
        </div>

        <div class="kartica">
            <img src="/slike/app.png" alt="">
            <h1>Mobilne aplikacije</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint unde aspernatur ea, quidem non excepturi perspiciatis nostrum asperiores. Aperiam ullam asperiores nesciunt, nam, tempore sapiente provident, labore soluta laborum id dolores dolorem vel odit fugiat ipsam suscipit facere distinctio nulla. Sequi qui assumenda aperiam officia cum nisi nihil tenetur sint.</p>
        </div>

        <div class="kartica">
            <img src="/slike/social-media-marketing.png" alt="">
            <h1>Digitalni marketing</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint unde aspernatur ea, quidem non excepturi perspiciatis nostrum asperiores. Aperiam ullam asperiores nesciunt, nam, tempore sapiente provident, labore soluta laborum id dolores dolorem vel odit fugiat ipsam suscipit facere distinctio nulla. Sequi qui assumenda aperiam officia cum nisi nihil tenetur sint.</p>
        </div>
     </div>
     </div>

     <div class id="galerija">
        <h1>Galerija</h1>
        <div class="red">
            <img src="/slike/galerija/altumcode-7U-67_T_J34-unsplash.jpg" alt="">
            <img src="/slike/galerija/altumcode-P2SkP_PXhlU-unsplash.jpg" alt="">
            <img src="/slike/galerija/altumcode-PuxTq4DwUHE-unsplash.jpg" alt="">
            <img src="/slike/galerija/ben-kolde-bs2Ba7t69mM-unsplash.jpg" alt="">
        </div>
        
        <div class="red"> 
            <img src="/slike/galerija/javier-quesada-ZYb_fGvNndA-unsplash.jpg" alt="">
            <img src="/slike/galerija/markus-spiske--dbOrdtrR1A-unsplash.jpg" alt="">
            <img src="/slike/galerija/sarah-dorweiler-qddLJnd51bU-unsplash.jpg" alt="">
            <img src="/slike/galerija/walling-Yk3diwJhgpU-unsplash.jpg" alt="">
        </div>
   
     </div>

     <div class id="contact">
        <h1 id="kontakt">Kontakt</h1>
        <form action="" class="form">
            <input type="text" name="ime" class="input" placeholder="Unesite svoje ime">
            <input type="email" name="email" class="input" placeholder="Unesite vaš E-mail">
            <textarea name="msg" id="msg" cols="30" rows="10"></textarea>
            <input type="submit" value="POŠALJI" id="posalji">
        </form>
     </div>

<div class="footer">
    
</div>

</body>
</html>